*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
body{
    height: 100vh;
    width: 100%;
    background-color: #C6C7E1;

}
.nav-left{
    padding: 10px;
}
.nav{
    padding: 0 20px;
    background-color:#B2B1B1;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    position: sticky;
    top: 0;
}
.nav .nav-right ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
.nav .nav-right ul li a{
    text-decoration: none;
    padding: 10px;
    background-color: #D9D9D9;
    color: black;
    border-radius: 15px;
    font-size: 20px;
    
}
/* .nav-right ul li a:last-child{
    width: 90px;
} */

.nav .nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

#container{
    /* background-color: pink; */
    width: 100%;
    display: flex;
    flex-direction: column;
}
#container button{
    margin-top: 2%;
    height: 100%;
    width: 10%;
    padding: 10px;
    margin-left: 3%;
    /* background-color:  #8A96FF; */
    background: rgba(0, 128, 128, 0.735);


    color: white;
    border: none;
    font-size: 15px;
    text-align: center;
    
    /* border-radius: 15px; */
}
#container #head button{
    cursor: pointer;
}


#head{
    padding: 20px;
}
#head button{
    padding: 10px;
    width: 10%;
}

#data{
    background-color: white;
    margin-left: 4%;
    padding: 10px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 40px;

}
#header button{
    background: rgba(0, 128, 128, 0.735);
}
#allCard{
    display: flex; 
    flex-direction: row;
    gap: 20px;
    margin-left: 3%;
    flex-wrap: wrap;
}


#groupCard{
    /* display: flex;
    flex-direction: column-reverse; */
    /* background-color: violet; */
    width: 20%;
    /* border: grey 1px solid; */
    margin-top: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
#img{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
}

#img button{
    width: 100%;
    margin-left: -0.3%;

}
#groupCard button{
    margin-left: -0.9%;

    display: flex;
    text-align: center;
}
#icon{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-left: -15px;
}

#dialog-info, #dialog-buy{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
}

dialog {
    color: white;
    background: rgba(174, 203, 221, 0.624);
    position: fixed;
    top: 5vh;
    left: 30%;
    width: 40%;
    /* z-index: 100; */
    border-radius: 15px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    padding: 15px;
    margin: 0;
    overflow: hidden;
}
dialog header {
    color: white;
    font-size: 1.25rem;
    width: 100%;
    padding: 1rem;
}

dialog section {
    padding: 10px;

}

dialog menu {
    padding: 1rem;
    margin: 0;
    display: flex;
}
dialog menu button{
    padding: 10px;
    width: 20%;
    cursor: pointer;
}

dialog label {
    font-weight: bold;
    display: block;
    /* margin-top: 1rem; */
    margin-bottom: 1rem;
}
dialog input {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  font-size: 1.1rem;
  /* margin-top: 0.5rem; */
  margin-bottom: 0.5rem;
  background: rgba(177, 199, 213, 0.164);
  padding: 5px;
}

dialog input:focus {
  background-color: #f0e6fd;
  outline: none;
  border-color: var(--main-color-light);
}


.trush, .edite{
    cursor: pointer;
}


/* Data customer store  ------------------------------------Data customer store*/
.aboutCustomer{
    width: 91.5%;
    background-color: white;
    padding: 2% 0%;
    display: flex;
    flex-direction: column;
    margin-left: 4%;
}
.storeData1{
    border: 1px teal solid;
    padding: 20px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.storeData1 p{
    margin: 10px;
}


/* footer------------------------------------------footer */
.footer{
    background-color: white;
    margin:5%;
    font-size: 20px;
    padding-top: 5% ;
    border: 1px black solid;
    display: flex;
    justify-content: center;
    gap: 10%;
    padding-bottom: 5%;
    
}
.foot{
    font-size: 20px;
    padding-top: 5%;
    
}
.foot #bt{
    /* text-align: center; */
    margin-left: 40%;
    padding-bottom: 5%;
}
.left{
    margin: 5px;
    display: flex;
    gap: 10px;
}
.title{
    margin-left: 10px;
    margin-bottom: 10px;
}
.f-right .title{
    margin-left: -4px;
}
.data{
    display: flex;
    flex-direction: column;
    gap: 20px;
}



